# Capstone-Project

./: .gitignore  README.md
RedditReader/: settings.gradle
RedditReader/JRAWAndroidLibrary/src/main/java/net/dean/jraw/android/: AndroidRedditClient.java
RedditReader/app/: build.gradle
RedditReader/app/src/androidTest/java/com/matthiasko/redditreader/: ApplicationTest.java
RedditReader/app/src/main/: AndroidManifest.xml
RedditReader/app/src/main/java/com/matthiasko/redditreader/: LoginWebViewActivity.java  MainActivity.java  MainListFragment.java  Post.java  PostsAdapter.java
RedditReader/app/src/main/res/layout/: activity_main.xml  item_post.xml
RedditReader/app/src/test/java/com/matthiasko/redditreader/: ExampleUnitTest.java
ScrollforReddit/: settings.gradle
ScrollforReddit/app/: build.gradle  google-services.json  proguard-rules.pro
ScrollforReddit/app/src/androidTest/java/com/matthiasko/scrollforreddit/: ApplicationTest.java
ScrollforReddit/app/src/main/: AndroidManifest.xml
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/: AnalyticsApplication.java  AsyncListener.java  CommentsAdapter.java  CommentsDBHandler.java  DBHandler.java  EditSubredditsActivity.java  FetchMorePostsAsyncTask.java  FetchSubsAsyncTask.java  FetchUserlessPostsAsyncTask.java  FetchUserlessSubsAsyncTask.java  FetchUserlessTokenAsyncTask.java  FetchUserlessTokenListener.java  ImageViewActivity.java  ListItem.java  LoginWebViewActivity.java  Post.java  PostContract.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  PostProvider.java  PostsAdapter.java  ScrollComment.java  ScrollWidget.java  ScrollWidgetConfigureActivity.java  ScrollWidgetService.java  ScrollWidgetViewsFactory.java  SubredditSearchAsyncTask.java  WebViewActivity.java  Wrapper.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/activities/: EditSubredditsActivity.java  ImageViewActivity.java  LoginWebViewActivity.java  PictureViewerActivity.java  PostDetailActivity.java  PostListActivity.java  WebViewActivity.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/adapters/: CommentsAdapter.java  PostsAdapter.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/asynctasks/: FetchMorePostsAsyncTask.java  FetchSubsAsyncTask.java  FetchUserlessPostsAsyncTask.java  FetchUserlessSubsAsyncTask.java  FetchUserlessTokenAsyncTask.java  SubredditSearchAsyncTask.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/data/: CommentsDBHandler.java  DBHandler.java  PostContract.java  PostProvider.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/dummy/: DummyContent.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/fragments/: PostDetailFragment.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/helpers/: Wrapper.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/interfaces/: AsyncListener.java  FetchUserlessTokenListener.java  ImgurAPI.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/models/: ImgurImage.java  ImgurResponse.java  Post.java  ScrollComment.java
ScrollforReddit/app/src/main/java/com/matthiasko/scrollforreddit/widget/: ScrollWidget.java  ScrollWidgetService.java  ScrollWidgetViewsFactory.java
ScrollforReddit/app/src/main/res/layout/: activity_imageview.xml  activity_login_webview.xml  activity_pictureviewer.xml  activity_post_detail.xml  activity_post_list.xml  comments_card_view.xml  dialog_catpcha.xml  edit_subreddits_activity.xml  edit_text_add_comment.xml  edit_text_submit_post.xml  item_post.xml  list_row.xml  nav_header.xml  nav_menu_subreddit.xml  post_detail.xml  post_list.xml  scroll_widget.xml
ScrollforReddit/app/src/main/res/layout-large/: post_list.xml
ScrollforReddit/app/src/main/res/layout-w900dp/: activity_login_webview.xml  post_list.xml
ScrollforReddit/app/src/main/res/menu/: menu_comments.xml  menu_post_detail.xml  menu_post_list.xml  navigation_items.xml
ScrollforReddit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ScrollforReddit/app/src/main/res/values-v21/: styles.xml
ScrollforReddit/app/src/main/res/xml/: app_widget_provider.xml
ScrollforReddit/app/src/test/java/com/matthiasko/scrollforreddit/: ExampleUnitTest.java
ScrollforReddit/gradle/wrapper/: gradle-wrapper.properties
ScrollforReddit/jrawandroidlib/: build.gradle
