<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/scroll_widget"
    android:minHeight="90dp"
    android:minWidth="90dp"
    android:updatePeriodMillis="0"

    >

    <!-- android:previewImage="@drawable/widget_preview" -->
    <!-- updatePeriodMillis is 30min. -->

</appwidget-provider>
