<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <group android:id="@+id/group0">
        <item
            android:id="@+id/login"
            android:title="@string/nav_item_login"
            />
        <item
            android:id="@+id/logout"
            android:title="@string/nav_item_logout"
            />
        <item
            android:id="@+id/edit"
            android:title="@string/nav_item_subreddits"
            />
    </group>

    <group android:id="@+id/group1">

        <item
            android:id="@+id/inbox"
            android:title="@string/nav_item_frontpage"
            />
    </group>

    <!--
    <group android:id="@+id/group2">
        <item
            android:id="@+id/settings"
            android:title="@string/nav_item_settings"
            android:orderInCategory="99"/>
    </group>
    -->
</menu>