<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="4dp">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"

        />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_title"
        android:layout_toEndOf="@+id/thumbnail"/>

    <TextView
        android:id="@+id/postSubreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postSource"
        android:layout_toEndOf="@+id/thumbnail"
        android:text="@string/post_subreddit" />

    <TextView
        android:id="@+id/postAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postSource"
        android:layout_toEndOf="@+id/postSubreddit"
        android:layout_marginStart="10dp"
        android:text="@string/post_author" />

    <TextView
        android:id="@+id/postSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postTitle"
        android:layout_toEndOf="@+id/thumbnail"
        android:text="@string/post_source" />

    <TextView
        android:id="@+id/postPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/downButton"
        android:layout_below="@+id/postSubreddit"

        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="@string/post_points" />

    <TextView
        android:id="@+id/postNumberOfComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/postPoints"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:text="@string/post_number_of_comments" />

    <Button
        android:id="@+id/upButton"
        android:background="@drawable/ic_arrow_upward_black_18dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_below="@+id/postSource"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        />

    <Button
        android:id="@+id/downButton"
        android:background="@drawable/ic_arrow_downward_black_18dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/upButton"
        android:layout_below="@+id/postSource"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        />

</RelativeLayout>

</android.support.v7.widget.CardView>