<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/subreddit_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:inputType="text"
        />

    <CheckBox
        android:id="@+id/subreddit_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/subreddit_edittext"
        android:visibility="gone"
        android:buttonTint="@android:color/black"
        android:text="@string/subreddit_checkbox"
        android:textColor="@android:color/black"
        />
</RelativeLayout>